<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMS</title>
    <style>
        legend{
            border: 2px solid;
            height: 600px;
            width: 500px;
            background-color: lightyellow;
            font-size: large;
            padding: 10px;
        }
        h2{
            color: blue;
            
        }
        input{
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <legend>
        <h1>GITAMS UNIVERSITY</h1>
        <h2>FILL IN THE DETAILAS :</h2>
        <form action="">
            <label for="">FULL NAME :</label>
            <input type="text" placeholder="enter full name"><br><br>
            <label for="">FATHER NAME :</label>
            <input type="text" placeholder="enter father name"><br><br>
            <label for="">MOTHER NAME :</label>
            <input type="text" placeholder="enter mother name"><br><br>
            <label for="gender">GENDER :</label>
            <input type="radio" name="gender">MALE 
            <input type="radio" name="gender">FEMALE <br><br>
            <label for="">ENTER YOUR AADHAR NUMBER</label>
            <input type="number" placeholder="enter aadhar number"><br><br>
            <label for="">EMAIL-ID</label>
            <input type="email" placeholder="enter your email"><br> <br>
            <label for="">SSC GPA/PERCENTAGE :</label>
            <input type="text" placeholder="enter SSC GPA"><br><br>
            <label for="">INTERMEDIATE PERCENTAGE ::</label>
            <input type="text" placeholder="enter intermediate percentage"><br><br>
            <label for="">SELECT THE BRANCH</label>
            <select name="" id="">
                <option value="">CSE</option>
                <option value="">ECE</option>
                <option value="">EEE</option>
                <option value="">MECHANICAL</option>
                <option value="">CIVIL</option>
                <option value="">MULTIMEDIA</option>
                <option value="">BIO TECHNOLOGY</option>
            </select>
            <BR></BR>

            
            <button>SUBMIT</button>
        </form>
    </legend>
</body>
</html>